# cash-flow

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/cash/cashflow/domain/: Balance.java  BasicModel.java  Bill.java  BillItem.java  Category.java  Currency.java  CurrencyRate.java  Group.java  Payer.java  Share.java  SharedType.java  User.java
common/src/main/java/com/cash/cashflow/domain/projection/: BillItemProjection.java  BillProjection.java  CategoryProjection.java  GroupProjection.java  PayerProjection.java  ShareProjection.java  UserProjection.java
common/src/main/java/com/cash/cashflow/repository/: BalanceRepository.java  BillItemRepository.java  BillRepository.java  CategoryRepository.java  CurrencyRateRepository.java  CurrencyRepository.java  GroupRepository.java  PayerRepository.java  ShareRepository.java  UserRepository.java
common/src/main/resources/: application.yaml
common/src/main/resources/db/migration/: V1_0_0_201809062100_01__currency_table.sql  V1_0_0_201810062000_01__initial_tables.sql
gradle/wrapper/: gradle-wrapper.properties
web-api/: build.gradle
web-api/src/main/java/com/cash/cashflow/: Application.java
web-api/src/main/java/com/cash/cashflow/config/: CashFlowBeansConfig.java
web-api/src/main/java/com/cash/cashflow/controller/: BillController.java  TestController.java
web-api/src/main/java/com/cash/cashflow/exception/: ApiException.java
web-api/src/main/java/com/cash/cashflow/handler/: ProjectionUtils.java  RestExceptionHandler.java
web-api/src/main/java/com/cash/cashflow/model/: BillItemRequest.java  BillRequest.java  PayerRequest.java  ShareRequest.java
web-api/src/main/java/com/cash/cashflow/service/: BillItemService.java  BillService.java  CategoryService.java  CurrencyService.java  GroupService.java  PayerService.java  ShareService.java  UserService.java
web-api/src/main/java/com/cash/cashflow/service/impl/: BillItemServiceImpl.java  BillServiceImpl.java  CategoryServiceImpl.java  CurrencyServiceImpl.java  GroupServiceImpl.java  PayerServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
web-api/src/main/java/com/cash/cashflow/util/: ProjectionUtils.java  RestExceptionHandler.java
web-api/src/main/java/com/cash/cashflow/validator/: BillRequestValidator.java
web-api/src/main/java/com/cash/cashflow/validator/impl/: BillRequestValidatorImpl.java
web-api/src/main/resources/: application.yaml
web-api/src/test/java/com/cash/cashflow/: BaseControllerTest.java  RestTemplateResponseErrorHandler.java
web-api/src/test/java/com/cash/cashflow/controller/: BillControllerSpec.java  BillControllerTest.java
web-api/src/test/resources/: data.sql
