apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':common')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compileOnly('org.projectlombok:lombok')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile(group: 'junit', name: 'junit', version: '4.12')
    testCompile(group: 'com.h2database', name: 'h2', version: '1.4.197')

}