apply plugin: 'org.springframework.boot'

dependencies {
    compile project (':common')
    compile('org.springframework.boot:spring-boot-starter-web')
}

//plugins {
//    id 'java'
//}
//
//group 'com.cash'
//version '0.0.1-SNAPSHOT'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.boot:spring-boot-starter-web')
//    compile('org.flywaydb:flyway-core')
//    runtime('org.springframework.boot:spring-boot-devtools')
//    runtime('mysql:mysql-connector-java')
//    compileOnly('org.projectlombok:lombok')
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//    compile(':common')
//}
//
//bootRun {
//    main = 'com.cash.cashflow.Application'
//}
//
//dependencies {
////    testCompile group: 'junit', name: 'junit', version: '4.12'
////    compile('org.springframework.boot:spring-boot-starter-data-jpa')
////    compile('org.springframework.boot:spring-boot-starter-web')
////    compile('org.flywaydb:flyway-core')
////    runtime('org.springframework.boot:spring-boot-devtools')
////    runtime('mysql:mysql-connector-java')
//    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
//    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
//    compileOnly "org.projectlombok:lombok"
////    testCompile('org.springframework.boot:spring-boot-starter-test')
//    compile project(':common')
//}