dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.flywaydb:flyway-core')
    runtime('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')
    compile group: 'org.springframework.data', name: 'spring-data-rest-core', version: '2.1.0.RELEASE'
}
