dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.flywaydb:flyway-core')
    runtime 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok'
}

//plugins {
//    id 'java'
//}

//group 'com.cash'
//version '0.0.1-SNAPSHOT'

//sourceCompatibility = 1.8

//repositories {
//    mavenCentral()
//}

//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}
//
//bootRun {
//    main = 'com.cash.cashflow.Application'
//}
//
//dependencies {
////    testCompile group: 'junit', name: 'junit', version: '4.12'
////    compile('org.springframework.boot:spring-boot-starter-data-jpa')
////    compile('org.springframework.boot:spring-boot-starter-web')
////    runtime('org.springframework.boot:spring-boot-devtools')
//    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
//    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
//    compile 'org.flywaydb:flyway-core'
//    runtime 'mysql:mysql-connector-java'
//    compileOnly 'org.projectlombok:lombok'
////    testCompile('org.springframework.boot:spring-boot-starter-test')
//}
